# Happy-company-API

./: Kaizen Task.sln  README.md
DataAccessRepository/: DataAccessRepository.csproj  ManagerUnit.cs
DataAccessRepository/Context/: DataContext.cs
DataAccessRepository/Migrations/: 20220911204859_init.Designer.cs  20220911204859_init.cs  20221010162507_init.Designer.cs  20221010162507_init.cs  DataContextModelSnapshot.cs
DataAccessRepository/Repositries/: BaseRepository.cs
Kaizen Task/: Kaizen Task.csproj  Program.cs
Kaizen Task/Controllers/: AdminController.cs  AuthController.cs  CustomBaseController.cs  UserContraller.cs  WarehouseController.cs
Kaizen Task/DBFiles/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal
Kaizen Task/Properties/: launchSettings.json
Kaizen Task/Services/: DataSeeder.cs  JWTUnit.cs
Kaizen Task/Services/IServices/: IJWTUnit.cs
ModelsRepository/: IManagerUnit.cs  ModelsRepository.csproj
ModelsRepository/IRepositries/: IBaseRepository.cs
ModelsRepository/Models/: Item.cs  Role.cs  User.cs  Warehouse.cs
UnitTestProject.Test/: BaseUnitTest.cs  UnitTestProject.Test.csproj
UnitTestProject.Test/ControllersTests/: UserControllerTest.cs
UnitTestProject.Test/MocData/: TestDataContext.cs  UserMocData.cs
